
//	오버라이딩(overRiding) -> 메서드 재정의
//	~위에 덮어쓰다

//	조상 클래스로부터 상속받은 메서드의 내용을 변경하는 것을 오버라이딩이라고 한다.
//	상속받은 메서드를 그대로 사용하기도 하지만,
//	자손 클래스 자신에 맞게 변경해야하는 경우가 많다.
//	이럴 때 조상의 메서드를 오버라이딩 한다.

//	표현식
//	자손클래스 에서 오버라이딩하는 메서드는 조상 클래스의 메서드와
//	- 이름이 같아야한다.
//	- 매개변수가 같아야한다.
//	- 반환타입이 같아야한다.

public class Point {

	int x = 0;
	int y = 0;
	
	String getLocation() {
		
		return "x: " + x + ", y :" + y;
	}

}
