
public class MethodBasic {

//	메서드
//	메서드는 특정 작업을 수행하는 일련의 문장들을 하나로 묶는 것

//	표현식
//	반환타입 매서드 이름(타입 변수명, 타입변수명, ...) - 선언부
//	{
//		매서드 호출시 수행될코드들					- 구헌부
//	}
	
//	매개변수
//	메서드가 작업을 수행하는데 핑요한 값을들 제공하기 위한 것
//	필요한  값의 개수만큼 변수를 선언하며, 각 변수 간의 구분은, 쉼표(,)를 사용한다.  ->변수타입이 필요

//	매서드의 이름
//	기본적으로 변수명의 명명규칙을 따른다.
//	보통 동사인 경우가 많다.
//	메서드의 기능을 쉽게 알 수 있도록 의미있는 이름을 짓는다.
	
//	반환타입
//	메서드의 작업수행 결과인 반환값(return value)의 타입을 적는다.
//	반환되는 갯수는 무조건 1개이다.

//	매서드를 사용하는 이유
//	1. 높은 재사용성
//	2. 증복된 코드의 제거
//	3. 프로그램의 구조화

//	메서드를 사용할까 말까?
//	- 하나의 메서드는 한 가지 기능만 수행도록 작성하는 것이 좋다.
//	- 반복적으로 수행되어 하는 여러 문장을 하나의 메서드로 정의해 놓으면 좋다.
//	- 관련된 여러 문장을 하나의 메서드로 만들어 놓는 것이 좋다.

// 	return문
//	메서드를 정상적으로 종료가 되는 경우
//	- 메서드의 블럭{} 내의 마지막 문장까지 수행했을 때
//	- 메서드의 블럭{} 내에 있는 문장을 수행중 return 문을 만났을 때
	
//	재료,입력값 - 매개변수(parameter)		
	int add(int num, int secondNum) {
		int result = num + secondNum;
		
		return result;
	}
	
	int max(int num, int twoNum) {
	
		return 0;			// 기본적으로 메서드를 만들때, 값 및 return을 사용해야함
	}
	
}
